
================================================================================
COMPREHENSIVE TRADING PATTERN ANALYSIS
================================================================================

================================================================================
LOADING GAME RECORDINGS
================================================================================

📁 Found 926 game files
📊 Loading game data...

⚠️  Error loading game_20251029_212119.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
   Loading game 100/926...
⚠️  Error loading game_20251030_121110_da674ded.jsonl: Expecting value: line 1 column 1 (char 0)
   Loading game 200/926...
   Loading game 300/926...
   Loading game 400/926...
   Loading game 500/926...
   Loading game 600/926...
⚠️  Error loading game_20251031_150533.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
⚠️  Error loading game_20251031_150556.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
⚠️  Error loading game_20251031_150633.jsonl: Extra data: line 1 column 223 (char 222)
⚠️  Error loading game_20251031_150706.jsonl: Extra data: line 1 column 6 (char 5)
⚠️  Error loading game_20251031_151152.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
⚠️  Error loading game_20251031_151222.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
⚠️  Error loading game_20251031_151531.jsonl: Extra data: line 1 column 223 (char 222)
⚠️  Error loading game_20251031_151943.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
⚠️  Error loading game_20251031_152108.jsonl: Extra data: line 1 column 223 (char 222)
⚠️  Error loading game_20251031_152137.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
⚠️  Error loading game_20251031_152706.jsonl: Extra data: line 1 column 28 (char 27)
⚠️  Error loading game_20251102_142022.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
⚠️  Error loading game_20251102_142312.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
⚠️  Error loading game_20251102_142748.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
⚠️  Error loading game_20251102_151700.jsonl: Expecting value: line 1 column 1 (char 0)
⚠️  Error loading game_20251102_152250.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
   Loading game 700/926...
⚠️  Error loading game_20251102_154657.jsonl: Expecting ':' delimiter: line 1 column 5 (char 4)
⚠️  Error loading game_20251102_184909.jsonl: Expecting value: line 1 column 1 (char 0)
⚠️  Error loading game_20251102_190928.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
⚠️  Error loading game_20251102_193630.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
   Loading game 800/926...
⚠️  Error loading game_20251102_201949.jsonl: Expecting ',' delimiter: line 1 column 221 (char 220)
⚠️  Error loading game_20251102_202224.jsonl: Expecting value: line 1 column 1 (char 0)
   Loading game 900/926...
⚠️  Error loading game_20251108_135236_3faa4dec.jsonl: Unterminated string starting at: line 1 column 201 (char 200)
✅ Loaded 899 games successfully

================================================================================
PHASE 1: ENTRY OPPORTUNITY ANALYSIS
================================================================================

Entry Multiplier Analysis:
--------------------------------------------------------------------------------
Entry    N      Avg Max    Med Max    Rug%     10%    25%    50%    100%  
--------------------------------------------------------------------------------
1        140384 373.4      73.4       96.4     82.1   72.5   59.7   43.8  
2        5459   297.9      72.6       98.1     79.9   69.5   57.6   42.2  
5        1847   329.8      48.4       96.6     79.9   65.5   48.3   30.8  
10       527    166.4      29.0       98.5     77.4   53.1   39.8   30.0  
25       271    814.5      427.2      100.0    83.4   76.8   74.5   68.6  
50       125    205.8      186.3      100.0    90.4   86.4   75.2   75.2  
100      77     94.5       32.5       100.0    93.5   59.7   36.4   9.1   
500      32     67.0       67.7       100.0    100.0  100.0  100.0  0.0   

Key Insights:
--------------------------------------------------------------------------------

================================================================================
PHASE 2: VOLATILITY ANALYSIS
================================================================================

Tick-to-Tick Volatility by Zone:
--------------------------------------------------------------------------------
Zone            Avg %      Median %   90th %     Max %     
--------------------------------------------------------------------------------
1-10x           1.54       0.00       2.41       25.00     
10-50x          3.85       1.67       16.61      24.96     
200-1000x       3.94       2.68       6.14       24.49     
50-200x         4.31       2.54       15.46      24.98     

Drawdown Analysis:
--------------------------------------------------------------------------------
Zone            Avg DD%    Max DD%    Recovered    Rugged      
--------------------------------------------------------------------------------
1-10x           7.99       87.37      91.1         8.6         
10-50x          17.58      81.88      85.2         14.5        
200-1000x       13.85      45.13      100.0        0.0         
50-200x         25.51      64.13      87.2         12.8        

Key Insights:
--------------------------------------------------------------------------------
💡 Realistic stop loss levels: 30-50% (not 10%)
💡 High volatility zones require wider stops
💡 Drawdown recovery rate decreases at higher multipliers

================================================================================
PHASE 3: SURVIVAL CURVE ANALYSIS
================================================================================

Survival Probability Matrix:
--------------------------------------------------------------------------------
Zone            20 ticks     50 ticks     100 ticks    200 ticks   
--------------------------------------------------------------------------------
1-10x           99.5%        99.4%        99.2%        98.9%       
10-50x          98.7%        98.7%        98.9%        98.8%       
200-1000x       99.0%        98.8%        98.2%        100.0%      
50-200x         99.3%        99.0%        99.2%        98.4%       

Key Insights:
--------------------------------------------------------------------------------
💡 Survival probability decreases exponentially with hold time
💡 Higher multipliers have much lower survival rates
💡 Use survival curves to set dynamic exit thresholds

================================================================================
PHASE 4: PROFIT DISTRIBUTION ANALYSIS
================================================================================

Profit Achievement Rates (%):
--------------------------------------------------------------------------------
Entry    N      10%      25%      50%      100%     200%     Avg       
--------------------------------------------------------------------------------
1        140384 82.1     72.5     59.7     43.8     26.8     373.4     
5        1847   79.9     65.5     48.3     30.8     16.1     329.8     
10       527    77.4     53.1     39.8     30.0     19.5     166.4     
25       271    83.4     76.8     74.5     68.6     58.3     814.5     
50       125    90.4     86.4     75.2     75.2     29.6     205.8     
100      77     93.5     59.7     36.4     9.1      9.1      94.5      
500      32     100.0    100.0    100.0    0.0      0.0      67.0      

Key Insights:
--------------------------------------------------------------------------------
💡 Set profit targets based on entry multiplier
💡 Early entries (1-10x) can achieve 100%+ gains
💡 Late entries (100x+) should target 10-25% gains
💡 Dynamic profit targets improve win rate

================================================================================
BAYESIAN MODEL PARAMETERS
================================================================================

Entry Score Table:
--------------------------------------------------------------------------------
       1x: score=0.000, return= -93.8%, rug_risk= 96.4%
       2x: score=0.000, return= -97.4%, rug_risk= 98.1%
       5x: score=0.000, return= -96.1%, rug_risk= 96.6%
      10x: score=0.000, return= -98.9%, rug_risk= 98.5%
      25x: score=0.000, return= -99.9%, rug_risk=100.0%
      50x: score=0.000, return=-100.0%, rug_risk=100.0%
     100x: score=0.000, return=-100.0%, rug_risk=100.0%
     500x: score=0.000, return=-100.0%, rug_risk=100.0%

Recommended Profit Targets:
--------------------------------------------------------------------------------
       1x: 50% (conservative: 35%, aggressive: 65%)
       5x: 25% (conservative: 18%, aggressive: 32%)
      10x: 25% (conservative: 18%, aggressive: 32%)
      25x: 200% (conservative: 140%, aggressive: 260%)
      50x: 100% (conservative: 70%, aggressive: 130%)
     100x: 25% (conservative: 18%, aggressive: 32%)
     500x: 50% (conservative: 35%, aggressive: 65%)

================================================================================
ANALYSIS COMPLETE
================================================================================

✅ Analyzed 899 games
✅ Generated entry opportunity tables
✅ Calculated volatility profiles
✅ Built survival probability curves
✅ Mapped profit distributions
✅ Created Bayesian model parameters

Results can be used to inform RL reward function design.

📄 Results saved to: /home/nomad/Desktop/REPLAYER/trading_pattern_analysis.json

