
================================================================================
POSITION DURATION & SURVIVAL ANALYSIS
================================================================================

================================================================================
LOADING GAME RECORDINGS
================================================================================

📁 Found 926 game files
📊 Loading game data...

   Loading game 100/926...
   Loading game 200/926...
   Loading game 300/926...
   Loading game 400/926...
   Loading game 500/926...
   Loading game 600/926...
   Loading game 700/926...
   Loading game 800/926...
   Loading game 900/926...
✅ Loaded 899 games successfully

================================================================================
ANALYSIS 1: SURVIVAL CURVE BY ABSOLUTE TICK
================================================================================

Rug Timing Statistics:
--------------------------------------------------------------------------------
Mean rug tick:   194.7
Median rug tick: 138.0
Std dev:         196.1
Min rug tick:    0
Max rug tick:    1308

Survival Probability by Tick:
--------------------------------------------------------------------------------
Tick       Survived     Rugged       P(Survive)  
--------------------------------------------------------------------------------
50         689          210          76.64       %
100        552          347          61.40       %
150        418          481          46.50       %
200        320          579          35.60       %
250        248          651          27.59       %
300        186          713          20.69       %
350        144          755          16.02       %
400        117          782          13.01       %
450        88           811          9.79        %
500        61           838          6.79        %
600        39           860          4.34        %
700        32           867          3.56        %
800        18           881          2.00        %
900        13           886          1.45        %
1000       7            892          0.78        %
1500       0            899          0.00        %
2000       0            899          0.00        %

Rug Tick Percentiles:
--------------------------------------------------------------------------------
P10:    19.0 ticks (10% of games rug by this tick)
P25:    55.0 ticks (25% of games rug by this tick)
P50:   138.0 ticks (50% of games rug by this tick)
P75:   267.5 ticks (75% of games rug by this tick)
P90:   441.2 ticks (90% of games rug by this tick)
P95:   540.0 ticks (95% of games rug by this tick)
P99:   916.3 ticks (99% of games rug by this tick)

Rug Probability Density (Hazard Rate):
--------------------------------------------------------------------------------
0-100          344 games ( 38.3%)
100-200        235 games ( 26.1%)
200-300        132 games ( 14.7%)
300-400         71 games (  7.9%)
400-500         56 games (  6.2%)
500-600         22 games (  2.4%)
600-700          7 games (  0.8%)
700-800         14 games (  1.6%)
800-900          5 games (  0.6%)
900-1000         6 games (  0.7%)
1000+            7 games (  0.8%)

Key Insights:
--------------------------------------------------------------------------------
⏰ 50% of games rug by tick 138
⏰ 90% of games rug by tick 441
✅ First 25% of games rug by tick 55 (relatively safe before this)

================================================================================
ANALYSIS 2: POSITION HOLD DURATION
================================================================================

Position Hold Duration by Entry Point and Target:
--------------------------------------------------------------------------------
Entry    Target   N       Success%   Avg Hold     Med Hold     Avg (Win)    Avg (Loss)  
--------------------------------------------------------------------------------
1         10%    138063  83.5       38.9         12.0         29.9         84.2        
1         25%    137592  73.9       57.8         25.0         45.4         93.2        
1         50%    137426  61.0       83.9         46.0         65.1         113.4       
1        100%    137090  44.9       115.9        72.0         108.9        121.6       
5         10%    1824    80.9       36.7         11.0         24.1         90.1        
5         25%    1816    66.6       59.2         26.0         38.0         101.6       
5         50%    1810    49.3       85.5         52.0         63.4         107.0       
5        100%    1810    31.4       107.3        72.5         90.4         115.0       
10        10%    523     78.0       20.7         10.0         15.1         40.5        
10        25%    522     53.6       38.2         18.0         21.0         58.1        
10        50%    519     40.5       60.1         31.0         37.1         75.8        
10       100%    519     30.4       76.6         56.0         73.3         78.1        
25        10%    271     83.4       22.8         13.0         20.0         37.2        
25        25%    271     76.8       39.9         27.0         40.0         39.9        
25        50%    271     74.5       54.9         42.0         60.0         39.9        
25       100%    271     68.6       72.0         54.0         84.8         44.0        
50        10%    125     90.4       16.8         10.0         17.4         10.8        
50        25%    125     86.4       28.7         19.0         31.7         9.5         
50        50%    125     75.2       45.3         49.0         48.0         37.0        
50       100%    125     75.2       73.4         69.0         85.4         37.0        
100       10%    77      93.5       32.2         11.0         25.4         131.0       
100       25%    77      59.7       85.4         30.0         42.8         148.6       
100       50%    77      36.4       94.4         43.0         71.1         107.7       
100      100%    77      9.1        104.2        89.0         48.4         109.8       
500       10%    32      100.0      15.4         12.5         15.4         0.0         
500       25%    32      100.0      22.8         21.5         22.8         0.0         
500       50%    32      100.0      50.6         53.5         50.6         0.0         
500      100%    32      0.0        55.6         58.5         0.0          55.6        

Key Insights:
--------------------------------------------------------------------------------
💡 Entry at 1x, 50% target:
   Success: 61.0%
   Avg hold: 83.9 ticks
   Win hold: 65.1 ticks
   Loss hold: 113.4 ticks
💡 Entry at 25x, 50% target:
   Success: 74.5%
   Avg hold: 54.9 ticks
   Win hold: 60.0 ticks
   Loss hold: 39.9 ticks
💡 Entry at 50x, 50% target:
   Success: 75.2%
   Avg hold: 45.3 ticks
   Win hold: 48.0 ticks
   Loss hold: 37.0 ticks
💡 Entry at 100x, 50% target:
   Success: 36.4%
   Avg hold: 94.4 ticks
   Win hold: 71.1 ticks
   Loss hold: 107.7 ticks

================================================================================
ANALYSIS 3: HOLD TIME VS SUCCESS RATE
================================================================================

Success Rate by Hold Duration and Zone:
--------------------------------------------------------------------------------
Zone            Hold     N       Success%     Avg PnL%     Med PnL%    
--------------------------------------------------------------------------------
1-10x           10       217957  26.1         1.4          0.0         
1-10x           20       212330  26.3         3.4          0.0         
1-10x           50       194990  31.7         10.4         0.0         
1-10x           100      164237  42.6         26.0         0.0         
1-10x           150      131057  57.6         49.4         9.6         
1-10x           200      99679   59.9         81.3         23.8        
1-10x           300      56224   63.5         159.1        47.3        
10-50x          10       4354    60.0         4.2          4.2         
10-50x          20       4092    58.4         9.8          6.7         
10-50x          50       3377    60.5         29.5         13.6        
10-50x          100      2545    68.0         72.2         40.6        
10-50x          150      1850    72.8         125.9        69.8        
10-50x          200      1324    80.6         228.7        148.8       
10-50x          300      672     95.7         688.1        427.2       
200-1000x       10       203     62.1         6.6          6.3         
200-1000x       20       193     60.6         12.2         10.6        
200-1000x       50       163     70.6         30.9         36.3        
200-1000x       100      113     90.3         74.2         46.1        
200-1000x       150      63      96.8         94.6         108.2       
50-200x         10       954     53.9         2.4          1.8         
50-200x         20       915     56.0         5.4          4.6         
50-200x         50       797     55.6         16.6         5.3         
50-200x         100      606     50.0         39.0         -0.3        
50-200x         150      469     50.1         82.2         0.1         
50-200x         200      371     50.1         130.5        0.1         
50-200x         300      206     47.1         55.6         -3.3        

Key Insights:
--------------------------------------------------------------------------------
💡 1-10x: Optimal hold ~300 ticks (63.5% success, 159.1% avg PnL)
💡 10-50x: Optimal hold ~300 ticks (95.7% success, 688.1% avg PnL)
💡 200-1000x: Optimal hold ~150 ticks (96.8% success, 94.6% avg PnL)
💡 50-200x: Optimal hold ~200 ticks (50.1% success, 130.5% avg PnL)

================================================================================
BAYESIAN MODEL PARAMETERS
================================================================================

Temporal Risk Model:
--------------------------------------------------------------------------------
P(rug before tick N):
  Tick   50:  23.4% (cumulative rug probability)
  Tick  100:  38.6% (cumulative rug probability)
  Tick  150:  53.5% (cumulative rug probability)
  Tick  200:  64.4% (cumulative rug probability)
  Tick  250:  72.4% (cumulative rug probability)
  Tick  300:  79.3% (cumulative rug probability)
  Tick  350:  84.0% (cumulative rug probability)
  Tick  400:  87.0% (cumulative rug probability)
  Tick  450:  90.2% (cumulative rug probability)
  Tick  500:  93.2% (cumulative rug probability)
  Tick  600:  95.7% (cumulative rug probability)
  Tick  700:  96.4% (cumulative rug probability)
  Tick  800:  98.0% (cumulative rug probability)
  Tick  900:  98.6% (cumulative rug probability)
  Tick 1000:  99.2% (cumulative rug probability)
  Tick 1500: 100.0% (cumulative rug probability)
  Tick 2000: 100.0% (cumulative rug probability)

Optimal Hold Times:
--------------------------------------------------------------------------------
  Entry    1x:   65.1 ticks (50% target, 61.0% success)
  Entry    5x:   63.4 ticks (50% target, 49.3% success)
  Entry   10x:   37.1 ticks (50% target, 40.5% success)
  Entry   25x:   60.0 ticks (50% target, 74.5% success)
  Entry   50x:   48.0 ticks (50% target, 75.2% success)
  Entry  100x:   71.1 ticks (50% target, 36.4% success)
  Entry  500x:   50.6 ticks (50% target, 100.0% success)

Exit Urgency Model:
--------------------------------------------------------------------------------
As hold time increases, when should we exit?
  Safe:     < 69 ticks (low time-based risk)
  Caution:  < 104 ticks (moderate time-based risk)
  Danger:   < 138 ticks (high time-based risk)
  Critical: > 268 ticks (extreme time-based risk)

================================================================================
ANALYSIS COMPLETE
================================================================================

✅ Analyzed 899 games
✅ Built tick-based survival curve
✅ Calculated position hold durations
✅ Mapped hold time vs success rates
✅ Generated Bayesian temporal parameters

📄 Results saved to: /home/nomad/Desktop/REPLAYER/position_duration_analysis.json

